11111110xxxxxxxxx01111111
10000010xxxxxxxxx01000001
10111010xxxxxxxxx01011101
10111010xxxxxxxxx01011101
10111010xxxxxxxxx01011101
10000010xxxxxxxxx01000001
1111111010101010101111111
00000000xxxxxxxxx00000000
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
00000000xxxxxxxxxxxxxxxxx
11111110xxxxxxxxxx11111xx
10000010xxxxxxxxxx10001xx
10111010xxxxxxxxxx10001xx
10111010xxxxxxxxxx10001xx
10111010xxxxxxxxxx11111xx
10000010xxxxxxxxxxxxxxxxx
11111110xxxxxxxxxxxxxxxxx