1111111bbxxxxxxxxb1111111
1000001bbxxxxxxxxb1000001
1011101bbxxxxxxxxb1011101
1011101bbxxxxxxxxb1011101
1011101bbxxxxxxxxb1011101
1000001bbxxxxxxxxb1000001
1111111b101010101b1111111
bbbbbbbbbxxxxxxxxbbbbbbbb
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxxxxxxxxxxx
xxxxxx0xxxxxxxxxxxxxxxxxx
xxxxxx1xxxxxxxxx11111xxxx
bbbbbbbbbxxxxxxx10001xxxx
1111111bbxxxxxxx10101xxxx
1000001bbxxxxxxx10001xxxx
1011101bbxxxxxxx11111xxxx
1011101bbxxxxxxxxxxxxxxxx
1011101bbxxxxxxxxxxxxxxxx
1000001bbxxxxxxxxxxxxxxxx
1111111bbxxxxxxxxxxxxxxxx