# WebServerForTwitterData

./: .gitignore  Dockerfile  README.md  pom.xml  qrcode.py
config/: checkstyle.xml
etl/: .gitignore  pom.xml
etl/hbase/: .gitignore  pom.xml
etl/hbase/src/main/java/cmu/cc/team/spongebob/etl/hbase/: ContactTweetLoader.java  ContactTweetMapper.java  HBaseETLJob.java  LoadHBase.java  TopicWordLoader.java  TweetGet.java  (+1 more)
etl/phase1-hbase-etl/: pom.xml
etl/phase1-hbase-etl/src/main/java/cmu/cc/team/spongebob/etl/phase1/: HBaseETLJob.java
etl/phase1-hbase-etl/src/main/java/cmu/cc/team/spongebob/etl/phase1/s3_to_hfiles/: BulkLoadMapper.java  BulkLoadReducer.java  HBaseETLJob.java  LoadHBase.java  TopicWordMapper.java  TweetGet.java  TweetScan.java
etl/phase1-hbase-etl/src/test/java/cmu/cc/team/spongebob/etl/phase1/s3_to_hfile/: BulkLoadMapperTest.java  BulkLoadReducerTest.java
etl/spark-etl/: pom.xml
etl/spark-etl/src/main/scala/cmu/cc/team/spongebob/spark_etl/: LoadMySQL.scala  LoadTopicWordTable.scala  LoadUserIntimacyTable.scala  TopicWords.scala  UserIntimacy.scala
etl/zeppelin_notes_to_submit/: gcp_to_s3.scala  s3_to_hbase.scala  s3_to_mysql.scala
query1/: deploy.sh  pom.xml
query1/impl_java/qr_code/: .gitignore  deploy.sh  pom.xml
query1/impl_java/qr_code/src/main/java/cmu/cc/team/spongebob/query1/qrcode/: QRCode.java  QRCodeParser.java
query1/impl_java/qr_code/src/main/java/cmu/cc/team/spongebob/query1/qrcode/utils/: BigEndianBitSet.java  BinaryMap.java  BinarySquare.java
query1/impl_java/qr_code/src/main/java/cmu/cc/team/spongebob/query1/server/: HeartBeatServlet.java  IndexServlet.java  QRCodeServlet.java
query1/impl_java/qr_code/src/main/java/cmu/cc/team/spongebob/query1/servlet/: HeartBeatServlet.java  QRCodeServlet.java
query1/impl_java/qr_code/src/main/java/cmu/cc/team/spongebob/query1/utils/: KeyValueLRUCache.java
query1/impl_java/qr_code/src/main/resources/: QR_template_v2.txt
query1/impl_java/qr_code/src/main/webapp/WEB-INF/: web.xml
query1/impl_java/qr_code/src/test/java/cmu/cc/team/spongebob/query1/qrcode/: QRCodeParserTest.java  QRCodeTest.java
query1/impl_java/qr_code/src/test/java/cmu/cc/team/spongebob/query1/server/: ServletTest.java
query1/impl_java/qr_code/src/test/java/cmu/cc/team/spongebob/query1/servlet/: QRCodeServletTest.java
query1/impl_python/: flask_setup.sh  qrcode.py
query1/impl_python/QRCode-python/: README.md  decode.py  encode.py  main.py
query1/notebooks/: fill_qr_code.ipynb  v1.txt  zigzag_v1.txt  zigzag_v2.txt
query1/src/main/java/cmu/cc/team/spongebob/query1/qrcode/: QRCodeParser.java
query1/src/main/java/cmu/cc/team/spongebob/query1/qrcode/utils/: BitSquare.java
query1/src/main/java/cmu/cc/team/spongebob/query1/servlet/: IndexServlet.java  QRCodeServlet.java
query1/src/main/resources/: QR_position_detection_pattern_v2.txt
query1/src/main/webapp/WEB-INF/: web.xml
query1/src/test/java/cmu/cc/team/spongebob/query1/: QRCodeParserTest.java
query1/src/test/java/cmu/cc/team/spongebob/query1/qrcode/: QRCodeParserTest.java  QRCodeVisualTest.java
query1/src/test/java/cmu/cc/team/spongebob/query1/servlet/: QRCodeServletTest.java
query1/terraform/: variables.tf
query2/: pom.xml
query2/src/main/java/cmu/cc/team/spongebob/query2/database/: ContactTweet.java  ContactUser.java  DBReader.java  TweetIntimacyHBaseBackend.java  TweetIntimacyMySQLBackend.java
query2/src/main/java/cmu/cc/team/spongebob/query2/servlet/: TwitterIntimacyServlet.java
query2/src/main/webapp/WEB-INF/: web.xml
query2/src/test/java/cmu/cc/team/spongebob/query2/database/: DBReaderTest.java  TweetIntimacyMySQLBackendTest.java
terraform/: .gitignore  main.tf  outputs.tf
terraform/ECS/: main.tf
terraform/query1/: main.tf  script.sh  variables.tf
terraform/query2/HBase/: foxyproxy-settings.xml  main.tf  outputs.tf  script.sh  test.json  variables.tf
terraform/query2/HBase/conf/: .profile  hbase-env.sh  hbase-site.xml
terraform/query2/MySQL/: config_mysql.sql  create_twitter_database.sql  main.tf  script.sh  variables.tf
utils/: pom.xml
utils/src/main/java/cmu/cc/team/spongebob/utils/caching/: KeyValueLRUCache.java
utils/src/main/java/cmu/cc/team/spongebob/utils/servlet/: CacheServlet.java
vertx/: .gitignore  pom.xml
vertx/src/main/java/cmu/cc/team/spongebob/qrcode/: QRCodeParser.java
vertx/src/main/java/cmu/cc/team/spongebob/qrcode/utils/: BigEndianBitSet.java  BitSquare.java
vertx/src/main/java/cmu/cc/team/spongebob/query1/qrcode/: QRCodeParser.java
vertx/src/main/java/cmu/cc/team/spongebob/query2/: ContactTweet.java  ContactUser.java  TweetIntimacyMySQLBackend.java
vertx/src/main/java/cmu/cc/team/spongebob/query2/database/: ContactTweet.java  ContactUser.java  TweetIntimacyHBaseBackend.java  TweetIntimacyMySQLBackend.java
vertx/src/main/java/cmu/cc/team/spongebob/query3/: MySQLResultSetWrapper.java  TopicScoreCalculator.java  Tweet.java  TweetResultSetWrapper.java  Word.java
vertx/src/main/java/cmu/cc/team/spongebob/query3/database/: HBaseResultSetWrapper.java  MySQLResultSetWrapper.java  TopicScoreCalculator.java  TopicWordHBaseBackend.java  Tweet.java  TweetResultSetWrapper.java  Word.java
vertx/src/main/java/cmu/cc/team/spongebob/utils/caching/: KeyValueLRUCache.java
vertx/src/main/java/cmu/cc/team/spongebob/vertx/: HBaseVerticle.java  MainVertice.java  MainVerticle.java  MySQLVerticle.java
vertx/src/main/resources/: QR_fill_v1.txt  QR_fill_v2.txt  QR_position_detection_pattern.txt  QR_position_detection_pattern_v1.txt  QR_template_v1.txt  censored_dict.txt  jdbc.config.properties  query2.sql  query3.sql
vertx/src/test/java/cmu/cc/team/spongebob/qrcode/: QRCodeParserTest.java  QRCodeVisualTest.java
vertx/src/test/java/cmu/cc/team/spongebob/query1/qrcode/: QRCodeParserTest.java  QRCodeVisualTest.java
vertx/src/test/java/cmu/cc/team/spongebob/query3/: TopicScoreCalculatorTest.java  TweetTest.java
vertx/src/test/java/cmu/cc/team/spongebob/query3/database/: TopicScoreCalculatorTest.java  TweetTest.java
vertx/src/test/java/cmu/cc/team/spongebob/vertx/: TestMainVerticle.java
(+8 files in other folders)
